stages:
  - deploy

deploy:
  stage: deploy
  tags:
    - deployment
  script:
    - cd /var/www/mephi_ctf/mephictf
    - eval $(ssh-agent)
    - ssh-add ~/.ssh/id_mephi_ctf_main
    - git pull origin master
    - source venv/bin/activate
    - pip install -r requirements.txt
    - echo "$ENV_FILE" > .env
    - cp nginx.conf /etc/nginx/sites-available/default
    - sudo nginx -s reload
    - sudo systemctl restart mephi_ctf_main
    - sudo systemctl status mephi_ctf_main
  only:
    - master
